<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        img {
            display: block;
            /* width: 100%; */
            height: 300px;
            width: 200px;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            height: 100px;
            width: 25%;
            padding-top: 50px;
            text-align: center;
            font-variant: small-caps;
            font-family: monospace;
            font-size: 1.8em;
            /* font-weight: bold; */
        }

        .fixed {
            width: 150px;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .violet {
            background-color: violet;
        }

        .green {
            background-color: green;
        }

        .pink {
            background-color: pink;
        }

        #debug {
            display: flex;
        }
        #debug>div {
            display: inline-block;
            width: 20%;
            flex-shrink: 0;
        }

        @media screen and (max-width: 480px) {
            .green {
                order: -1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box violet"></div>
        <div class="box green">Will jump 1st under 480px</div>
        <div class="box pink"></div>
    </div>
    <hr>
    <div class="wrapper">
        <div class="box fixed blue"></div>
        <div class="box fixed red"></div>
        <div class="box fixed yellow"></div>
        <div class="box fixed violet"></div>
        <div class="box fixed green">Will jump 1st under 480px</div>
        <div class="box fixed pink"></div>
    </div>
    <hr>
    <div id="debug">
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
    </div>
</body>

</html>