<!DOCTYPE html>
<html>

<head>
    <title>Quiz - Units in CSS</title>
    <style>
        .first {
            /* add CSS here */
            width: 100px;
            height: 100px;
            background-color: rgb(11, 4, 230)
        }

        .second {
            /* add CSS here */
            height: 200px;
            background-color: #ff00FF;
        }

        .third {
            /* add CSS here */
            margin: 1em;
            background-color: darksalmon;
        }

        .fourth {
            /* add CSS here */
            font-size: 2em;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche
        keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold
        out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher
        cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
    <div class="fourth">Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche
        keffiyeh pop-up pug small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold
        out. Sint elit tofu et veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher
        cronut, hoodie fixie normcore. Gochujang dolor consectetur post-ironic.</div>
</body>

</html>