<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <title>Slack From Scratch</title>
    <style>
        body {
            /* background-color: lightgrey; */
            font-family: 'Open Sans', sans-serif;
        }

        * {
            border: 1px red solid;
        }

        hr {
            margin-top: 50px;
        }

        .slack-card {
            margin: 30px;
            border-radius: 6px;
            overflow: hidden;
            width: 300px;
            background: white;
            box-shadow: 2.5px 2.5px 15px -5px grey;
            /* height: 2000px; */
            font-family: 'Open Sans', sans-serif;
        }

        .slack-card>* {
            padding-left: 15px;
        }

        .header-with-img {
            width: auto;
            height: 210px;
            /* background-image: url(profile-placeholder.svg); */
            /* background-image: url(profile.jpeg); */
            background-image: linear-gradient(to top, #00000060, #00000000 40%), url(profile.jpeg);
            /* background-image: linear-gradient(to top, #00000060, #00000000 40%), url(profile-placeholder.svg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .name-and-position {
            position: absolute;
            bottom: 10px;
            color: white;
        }

        .name {
            position: static;
            font-weight: bold;
        }

        .status {
            display: inline-block;
            background-color: #95CB95;
            width: 10px;
            height: 10px;
            margin-left: 7px;
            border-radius: 50%;
        }

        .position {
            font-weight: lighter;
            font-size: 0.8em;
        }

        .time-and-date {
            height: 30px;
            line-height: 30px;
            font-size: 0.7em;
            font-weight: lighter;
            border-top: solid 1px #F4F4F7;
            border-bottom: solid 1px #F4F4F7;
        }

        .profile-actions {
            margin: 5px 0 5px 5px;
            list-style-type: none;
        }

        .profile-action {
            padding: 3.5px 0 3.5px 0;
            font-size: 0.8em;
        }
        #debug {
            background-color: antiquewhite;
        }
        #debug:hover {
            background-color: black;
        }

        .done {
            color: green;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="slack-card">
        <div class="header-with-img">
            <div class="name-and-position">
                <div class="name">Florian Kempenich<span class="status"></span></div>
                <div class="position">Professional CSS Beginner</div>
            </div>
        </div>
        <div class="time-and-date">
            1:12 PM local time (change)
        </div>
        <ul class="profile-actions">
            <li class="profile-action">View preferences</li>
            <li class="profile-action">Open account settings</li>
            <li id="debug" class="profile-action">Edit your profile</li>
            <li class="profile-action">View your files</li>
            <li class="profile-action">Set yourself away</li>
        </ul>
    </div>
    <hr>
    <h3>Working on</h3>
    <ul>
        <li class="done">Border radius not clipping background image</li>
        <li class="done">Make text readable even on 'light' image<br>(add gradient as guard)</li>
        <li class="done">Border/Shadow</li>
        <li>Buttons
            <ul>
                <li>Hover</li>
                <li>Cursor</li>
            </ul>
        </li>
    </ul>

</body>

</html>